<!doctype html>
<html lang="en">
<head>
    <title>Telegram Contest</title>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="app.css" rel="stylesheet">
</head>
<body>
<div class="app"></div>
<script src="app.js" type="module"></script>
</body>
</html>
